<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Tod | Digital Marketing services</title>
    <link rel="icon" href="assets/logo-navy_blue.png">
    <link rel="stylesheet" href="styles/contact_us.css">
</head>
<body>
    <div class="contact">
<div class="img">
<img class="web-image" src="assets/contact-us-modal-image.svg" alt="contact_us">
</div>
<div class="contact_us">
<p class="input_typ">Contacts Us</p>
<input  class="input_typ" type="email" placeholder="Email" name="email" id="email">
<input  class="input_typ" placeholder="Name" type="name">
<div class="input_ty">
    <select class="input_ty" name="selection" id="selection">
    <option class="values" value=" "> </option>
    <option class="values" value="+91">IND</option>
      <option class="values" value="+19">USA</option>
      <option class="values" value="+81">UK</option>
    </select>
     <input id="input_ty" class="input_ty both" type="number" placeholder="Contact no">
</div>
<input  class="input_typ" placeholder="Message" type="text">
<button class="input_typ" >Submit</button>
</div>
    </div>
</body>
</html>